plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // JSTL API
    implementation 'javax.servlet:jstl:1.2'

    // lombok API
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // JDBC Driver API
    implementation 'mysql:mysql-connector-java:8.0.28'

    // MyBatis API
    implementation 'org.mybatis:mybatis:3.5.6'
}

test {
    useJUnitPlatform()
}